MauiBlazorAppDemo/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBlazorAppDemo.Views.HomePage"
             xmlns:local="clr-namespace:MauiBlazorAppDemo.Views"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             Title="ApexChat"
             BarBackgroundColor="White"
             BackgroundColor="White"
            android:TabbedPage.ToolbarPlacement="Bottom">
    <TabbedPage.SelectedTabColor>
        <OnPlatform x:TypeArguments="Color">
            <On Platform="Android" Value="#0075E7"/>
            <On Platform="iOS" Value="#0075E7"/>
        </OnPlatform>
    </TabbedPage.SelectedTabColor>
    <TabbedPage.UnselectedTabColor>
        <OnPlatform x:TypeArguments="Color">
            <On Platform="Android" Value="#9aa0a5"/>
            <On Platform="iOS" Value="#7B7B7B"/>
        </OnPlatform>
    </TabbedPage.UnselectedTabColor>
    <TabbedPage.BarBackgroundColor>
        <OnPlatform x:TypeArguments="Color">
            <On Platform="Android" Value="#FFFFFF"/>
            <On Platform="iOS" Value="#EDF4F7"/>
        </OnPlatform>
    </TabbedPage.BarBackgroundColor>
    <local:ChatNotifications Title="Notifications" IconImageSource="notification_active"/>
    <local:ActiveChats Title="Active Chats" IconImageSource="ic_chat_bubble"/>
    <local:RecentChats Title="Recent Chats" IconImageSource="ic_history"/>
</TabbedPage>