MauiBlazorAppDemo/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBlazorAppDemo.Views.LoginPage"
             xmlns:customControls="clr-namespace:MauiBlazorAppDemo.Views.CustomControls"
             Title="LoginPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid  Padding="15,25,15,0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="25*" />
                <RowDefinition  Height="75*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <StackLayout  Grid.Row="0" Spacing="0" Margin="0,5,0,0" Padding="15,0,0,0" VerticalOptions="Start">
                    <Image x:Name="logo" Source="apexlogo.png"  HorizontalOptions="Start" VerticalOptions="End" WidthRequest="220" HeightRequest="60"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeEndPointCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Row="1" Padding="15,10,0,0">
                    <Label Text="Welcome," x:Name="welcome" FontSize="26" FontFamily="{StaticResource RobotoRegular}" TextColor="#2B3C63" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label Text="Login to continue" FontSize="26" FontFamily="RobotoLight" TextColor="#2B3C63"   HorizontalOptions="Start" VerticalOptions="Center" Padding="0,3,0,0" />
                </StackLayout >
            </Grid>
            <StackLayout  Grid.Row="1"  Spacing="0"  Orientation="Vertical"  VerticalOptions="FillAndExpand">

                <Grid RowSpacing="0" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Padding="10,15,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.7*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1.7*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1.7*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <Frame Grid.Row="0" Grid.RowSpan="1" BorderColor="#849AB8" Padding="10" CornerRadius="5">
                        <customControls:CustomEntry
                                    x:Name="CompanyEntry"
                                    Text="{Binding Company}"
                                    Placeholder="Company Name"
                                    PlaceholderColor="#849AB8"/>
                    </Frame>
                    <Frame Grid.Row="2" Grid.RowSpan="1" BorderColor="#849AB8" Padding="10" CornerRadius="5">
                        <customControls:CustomEntry 
                                    x:Name="UsernameEntry"
                                    Text="{Binding Username}"
                                    Placeholder="Username"
                                    PlaceholderColor="#849AB8" />
                    </Frame>
                    <Frame Grid.Row="4" Grid.RowSpan="1" BorderColor="#849AB8" Padding="10" CornerRadius="5">
                        <customControls:CustomEntry 
                                x:Name="PasswordEntry"
                                Text="{Binding Password}"
                                Placeholder="Password"
                                PlaceholderColor="#849AB8"
                                IsPassword="True" />
                    </Frame>


                    <StackLayout  Grid.Row="6" Grid.RowSpan="3"  Spacing="0"    VerticalOptions="FillAndExpand"  Orientation="Vertical">
                        <Button x:Name="LoginButton" Text="Login" HorizontalOptions="FillAndExpand"    HeightRequest="56"  Command="{Binding SubmitCommand}" TextColor="{StaticResource textColor}" BackgroundColor="{StaticResource navyBlueLabelColor}"  Opacity="{OnPlatform Android='.4', iOS='.6'}" FontSize="18" CornerRadius="8" />
                    </StackLayout>
                    <Button Grid.Row="7" Grid.RowSpan="1" Visual="Default" FontFamily="RobotoRegular" Text="Forgot password?"  HorizontalOptions="Center"  VerticalOptions="Start" BackgroundColor="Transparent"  Command="{Binding ForgotPasswordCommand}" TextColor="{StaticResource navyBlueLabelColor}" Opacity="0.9" FontSize="18" />
                </Grid>
            </StackLayout>
            <Label Text="{Binding VersionName}" Grid.Row="3" Grid.RowSpan="2" TranslationY="-16" TextColor="#849AB8"  FontSize="13" HorizontalOptions="CenterAndExpand" VerticalOptions="End"/>
            <!--<controls:BlurActivityIndicator Grid.Row="0" Grid.RowSpan="3"
                IsRunning="{Binding IsBusy}">
            </controls:BlurActivityIndicator>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>