MauiBlazorAppDemo/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiBlazorAppDemo"
             xmlns:converters="clr-namespace:MauiBlazorAppDemo.Data"
             x:Class="MauiBlazorAppDemo.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PageBackgroundColor">#512bdf</Color>
            <Color x:Key="PrimaryTextColor">White</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BackgroundColor" Value="#2b0b98" />
                <Setter Property="Padding" Value="14,10" />
            </Style>

            <!--Additional resources-->
            <OnIdiom x:Key="MicroLabel" x:TypeArguments="x:Double" Phone="10" Tablet="14"/>
            <OnIdiom x:Key="SmallLabel" x:TypeArguments="x:Double" Phone="12" Tablet="18"/>
            <OnIdiom x:Key="StandardLabel" x:TypeArguments="x:Double" Phone="14" Tablet="20"/>
            <OnIdiom x:Key="NormalLabel" x:TypeArguments="x:Double" Phone="15" Tablet="20"/>
            <OnIdiom x:Key="MediumLabel" x:TypeArguments="x:Double" Phone="18" Tablet="24"/>
            <OnIdiom x:Key="LargeLabel" x:TypeArguments="x:Double"  Phone="20" Tablet="28"/>
            <OnIdiom x:Key="XLLabel" x:TypeArguments="x:Double" Phone="26" Tablet="34"/>
            <OnIdiom x:Key="XXLLabel" x:TypeArguments="x:Double" Phone="30" Tablet="40"/>
            <OnPlatform x:TypeArguments="x:String" x:Key="RobotoMedium">
                <On Platform="Android" Value="Roboto-Medium.ttf#Roboto-Medium" />
                <On Platform="iOS" Value="SFProDisplayMedium" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="RobotoRegular">
                <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular" />
                <On Platform="iOS" Value="SFProDisplayRegular" />
            </OnPlatform>

            <Color x:Key="backgroundColor">#F1F4F8</Color>
            <Color x:Key="entryTextColor">#2C2C2C</Color>
            <Color x:Key="darkorangeColor">#DE6903</Color>
            <Color x:Key="darkGrayColor">#4A4A4A</Color>
            <Color x:Key="incomingChatBackgroundColor">#2B3643</Color>
            <Color x:Key="whiteBackgroundColor">White</Color>
            <Color x:Key="OverlayColour">#ffffff</Color>
            <OnPlatform x:Key="NavBarTextColor" x:TypeArguments="Color">
                <On Platform="iOS" Value="#000000"/>
                <On Platform="Android" Value="#FFFFFF"/>
            </OnPlatform>
            <Color x:Key="textColor">White</Color>
            <Color x:Key="backgroundWhiteColor">#FFFFFF</Color>
            <Color x:Key="pinkActivityIndicatorColor">#FF4081</Color>
            <Color x:Key="errorLabelBackgroundColor">#FFE5E5</Color>
            <Color x:Key="errorLabelTextColor">#FF4D3D</Color>
            <Color x:Key="blueLabelColor">#1C83EA</Color>
            <Color x:Key="greyLabelColor">#3D3D3D</Color>
            <Color x:Key="darkGreyLabelColor">#616E7F</Color>
            <Color x:Key="navyBlueLabelColor">#0075E7</Color>
            <Color x:Key="shadedBlackColor">#415062</Color>
            <Color x:Key="grayColor">#5A6672</Color>
            <Color x:Key="pitchBlack">#2D3C52</Color>
            <Style x:Key="whiteLabels" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource textColor}" />
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="NavBarTitle" TargetType="Label" BasedOn="{StaticResource whiteLabels}">
                <Setter Property="FontSize" Value="{StaticResource LargeLabel}" />
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="{StaticResource NavBarTextColor}" />
            </Style>

            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:DateTimeToFriendlyTimeConverter x:Key="timeConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>